{
	"name": "@gykmi/docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "echo 'docs build placeholder'",
		"lint": "echo 'no lint configured yet'",
		"typecheck": "echo 'no typecheck configured yet'",
		"test": "echo 'no tests configured yet'"
	}
}
